2019-12-08 11:33:54,226 INFO Starting Nacos v1.1.4 on DESKTOP-8BE331L with PID 17324 (E:\timing_java\nacos\distribution\target\nacos-server-1.1.4\nacos\target\nacos-server.jar started by user in E:\timing_java\nacos\distribution\target\nacos-server-1.1.4\nacos\bin)

2019-12-08 11:33:54,229 INFO The following profiles are active: standalone

2019-12-08 11:33:56,738 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$5c833f6f] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-12-08 11:33:56,848 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-12-08 11:33:56,851 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@1fc391b' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-12-08 11:33:56,852 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$8157e221] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-12-08 11:33:56,859 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-12-08 11:33:57,603 INFO Tomcat initialized with port(s): 8848 (http)

2019-12-08 11:33:57,644 INFO Starting service [Tomcat]

2019-12-08 11:33:57,644 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-12-08 11:33:57,658 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [E:\Java\jdk1.8.0_201\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;E:\xshell\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;E:\git\Git\cmd;E:\phpstudy\PHPTutorial\php\php-7.2.1-nts;E:\erlang\erl10.2\bin;E:\Java\jdk1.8.0_201\bin;E:\Java\jdk1.8.0_201\jre\bin;C:\Program Files (x86)\nodejs\;C:\Program Files\MySQL\MySQL Utilities 1.6\;e:\Program Files (x86)\Bitvise SSH Client;E:\Program Files\JetBrains\IntelliJ IDEA 2019.2.3\plugins\maven\lib\maven3\bin;E:\Programs\rocketmq-all-4.3.0-bin-release\bin;C:\Users\user\AppData\Local\Microsoft\WindowsApps;C:\Users\user\AppData\Roaming\npm;e:\Programs\Fiddler;.]

2019-12-08 11:33:58,001 INFO Initializing Spring embedded WebApplicationContext

2019-12-08 11:33:58,001 INFO Root WebApplicationContext: initialization completed in 3666 ms

2019-12-08 11:34:00,938 INFO Use Mysql as the driver

2019-12-08 11:34:01,335 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-12-08 11:34:01,592 INFO Adding welcome page: class path resource [static/index.html]

2019-12-08 11:34:02,002 INFO Creating filter chain: Ant [pattern='/'], []

2019-12-08 11:34:02,002 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-12-08 11:34:02,003 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-12-08 11:34:02,003 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-12-08 11:34:02,004 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-12-08 11:34:02,004 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-12-08 11:34:02,004 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-12-08 11:34:02,004 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-12-08 11:34:02,005 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-12-08 11:34:02,005 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-12-08 11:34:02,005 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-12-08 11:34:02,005 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-12-08 11:34:02,006 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-12-08 11:34:02,006 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-12-08 11:34:02,006 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-12-08 11:34:02,007 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-12-08 11:34:02,044 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1b70343, org.springframework.security.web.context.SecurityContextPersistenceFilter@d3068a, org.springframework.security.web.header.HeaderWriterFilter@c80397, org.springframework.security.web.authentication.logout.LogoutFilter@e11485, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@6851c7, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1ffff43, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@177a04f, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@bcd0c0, org.springframework.security.web.session.SessionManagementFilter@a9b7c6, org.springframework.security.web.access.ExceptionTranslationFilter@1cb4808, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@1bda97b]

2019-12-08 11:34:02,157 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2019-12-08 11:34:02,189 INFO Initializing ExecutorService 'taskScheduler'

2019-12-08 11:34:02,289 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2019-12-08 11:34:02,293 INFO Started Nacos in 9.205 seconds (JVM running for 9.958)

2019-12-08 11:34:02,293 INFO Nacos Log files: E:\timing_java\nacos\distribution\target\nacos-server-1.1.4\nacos/logs/

2019-12-08 11:34:02,293 INFO Nacos Conf files: E:\timing_java\nacos\distribution\target\nacos-server-1.1.4\nacos/conf/

2019-12-08 11:34:02,294 INFO Nacos Data files: E:\timing_java\nacos\distribution\target\nacos-server-1.1.4\nacos/data/

2019-12-08 11:34:02,294 INFO Nacos started successfully in stand alone mode.

2019-12-08 11:34:06,037 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-12-08 11:34:06,037 INFO Initializing Servlet 'dispatcherServlet'

2019-12-08 11:34:06,046 INFO Completed initialization in 9 ms

2019-12-08 11:44:00,277 INFO [capacityManagement] start correct usage

2019-12-08 11:44:00,363 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 11:44:00,419 WARN clearConfigHistory start

2019-12-08 11:54:00,364 INFO [capacityManagement] start correct usage

2019-12-08 11:54:00,367 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 11:54:00,453 WARN clearConfigHistory start

2019-12-08 12:04:00,369 INFO [capacityManagement] start correct usage

2019-12-08 12:04:00,372 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 12:04:00,461 WARN clearConfigHistory start

2019-12-08 12:14:00,373 INFO [capacityManagement] start correct usage

2019-12-08 12:14:00,375 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 12:14:00,467 WARN clearConfigHistory start

2019-12-08 12:24:00,376 INFO [capacityManagement] start correct usage

2019-12-08 12:24:00,377 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 12:24:00,469 WARN clearConfigHistory start

2019-12-08 12:34:00,379 INFO [capacityManagement] start correct usage

2019-12-08 12:34:00,380 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 12:34:00,472 WARN clearConfigHistory start

2019-12-08 12:44:00,381 INFO [capacityManagement] start correct usage

2019-12-08 12:44:00,385 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 12:44:00,474 WARN clearConfigHistory start

2019-12-08 12:54:00,386 INFO [capacityManagement] start correct usage

2019-12-08 12:54:00,388 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 12:54:00,478 WARN clearConfigHistory start

2019-12-08 13:04:00,389 INFO [capacityManagement] start correct usage

2019-12-08 13:04:00,391 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 13:04:00,482 WARN clearConfigHistory start

2019-12-08 13:14:00,393 INFO [capacityManagement] start correct usage

2019-12-08 13:14:00,394 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 13:14:00,486 WARN clearConfigHistory start

2019-12-08 13:24:00,397 INFO [capacityManagement] start correct usage

2019-12-08 13:24:00,400 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 13:24:00,492 WARN clearConfigHistory start

2019-12-08 13:34:00,402 INFO [capacityManagement] start correct usage

2019-12-08 13:34:00,405 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 13:34:00,496 WARN clearConfigHistory start

2019-12-08 13:44:00,408 INFO [capacityManagement] start correct usage

2019-12-08 13:44:00,410 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 13:44:00,501 WARN clearConfigHistory start

2019-12-08 13:54:00,412 INFO [capacityManagement] start correct usage

2019-12-08 13:54:00,416 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 13:54:00,508 WARN clearConfigHistory start

2019-12-08 14:04:00,419 INFO [capacityManagement] start correct usage

2019-12-08 14:04:00,420 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 14:04:00,512 WARN clearConfigHistory start

2019-12-08 14:14:00,422 INFO [capacityManagement] start correct usage

2019-12-08 14:14:00,425 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 14:14:00,517 WARN clearConfigHistory start

2019-12-08 14:24:00,425 INFO [capacityManagement] start correct usage

2019-12-08 14:24:00,427 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 14:24:00,521 WARN clearConfigHistory start

2019-12-08 14:34:00,429 INFO [capacityManagement] start correct usage

2019-12-08 14:34:00,430 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 14:34:00,523 WARN clearConfigHistory start

2019-12-08 14:44:00,430 INFO [capacityManagement] start correct usage

2019-12-08 14:44:00,434 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 14:44:00,527 WARN clearConfigHistory start

2019-12-08 14:54:00,435 INFO [capacityManagement] start correct usage

2019-12-08 14:54:00,436 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 14:54:00,533 WARN clearConfigHistory start

2019-12-08 15:04:00,437 INFO [capacityManagement] start correct usage

2019-12-08 15:04:00,441 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 15:04:00,535 WARN clearConfigHistory start

2019-12-08 15:14:00,442 INFO [capacityManagement] start correct usage

2019-12-08 15:14:00,443 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 15:14:00,539 WARN clearConfigHistory start

2019-12-08 15:24:00,444 INFO [capacityManagement] start correct usage

2019-12-08 15:24:00,445 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 15:24:00,542 WARN clearConfigHistory start

2019-12-08 15:34:00,446 INFO [capacityManagement] start correct usage

2019-12-08 15:34:00,448 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 15:34:00,544 WARN clearConfigHistory start

2019-12-08 15:44:00,449 INFO [capacityManagement] start correct usage

2019-12-08 15:44:00,451 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 15:44:00,548 WARN clearConfigHistory start

2019-12-08 15:54:00,454 INFO [capacityManagement] start correct usage

2019-12-08 15:54:00,458 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 15:54:00,554 WARN clearConfigHistory start

2019-12-08 16:04:00,460 INFO [capacityManagement] start correct usage

2019-12-08 16:04:00,460 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 16:04:00,560 WARN clearConfigHistory start

2019-12-08 16:14:00,462 INFO [capacityManagement] start correct usage

2019-12-08 16:14:00,465 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 16:14:00,562 WARN clearConfigHistory start

2019-12-08 16:24:00,466 INFO [capacityManagement] start correct usage

2019-12-08 16:24:00,467 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 16:24:00,565 WARN clearConfigHistory start

2019-12-08 16:34:00,468 INFO [capacityManagement] start correct usage

2019-12-08 16:34:00,468 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 16:34:00,569 WARN clearConfigHistory start

2019-12-08 16:44:00,470 INFO [capacityManagement] start correct usage

2019-12-08 16:44:00,471 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 16:44:00,570 WARN clearConfigHistory start

2019-12-08 16:54:00,472 INFO [capacityManagement] start correct usage

2019-12-08 16:54:00,472 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 16:54:00,575 WARN clearConfigHistory start

2019-12-08 17:04:00,474 INFO [capacityManagement] start correct usage

2019-12-08 17:04:00,475 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 17:04:00,577 WARN clearConfigHistory start

2019-12-08 17:14:00,476 INFO [capacityManagement] start correct usage

2019-12-08 17:14:00,476 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 17:14:00,582 WARN clearConfigHistory start

2019-12-08 17:24:00,477 INFO [capacityManagement] start correct usage

2019-12-08 17:24:00,479 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 17:24:00,589 WARN clearConfigHistory start

2019-12-08 17:34:00,481 INFO [capacityManagement] start correct usage

2019-12-08 17:34:00,482 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 17:34:00,593 WARN clearConfigHistory start

2019-12-08 17:44:00,482 INFO [capacityManagement] start correct usage

2019-12-08 17:44:00,482 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 17:44:00,595 WARN clearConfigHistory start

2019-12-08 17:54:00,484 INFO [capacityManagement] start correct usage

2019-12-08 17:54:00,487 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 17:54:00,596 WARN clearConfigHistory start

2019-12-08 18:04:00,490 INFO [capacityManagement] start correct usage

2019-12-08 18:04:00,490 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 18:04:00,601 WARN clearConfigHistory start

2019-12-08 18:14:00,492 INFO [capacityManagement] start correct usage

2019-12-08 18:14:00,492 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 18:14:00,604 WARN clearConfigHistory start

2019-12-08 18:24:00,495 INFO [capacityManagement] start correct usage

2019-12-08 18:24:00,498 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 18:24:00,608 WARN clearConfigHistory start

2019-12-08 18:34:00,499 INFO [capacityManagement] start correct usage

2019-12-08 18:34:00,503 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 18:34:00,612 WARN clearConfigHistory start

2019-12-08 18:44:00,505 INFO [capacityManagement] start correct usage

2019-12-08 18:44:00,507 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 18:44:00,614 WARN clearConfigHistory start

2019-12-08 18:54:00,508 INFO [capacityManagement] start correct usage

2019-12-08 18:54:00,510 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 18:54:00,621 WARN clearConfigHistory start

2019-12-08 19:04:00,511 INFO [capacityManagement] start correct usage

2019-12-08 19:04:00,513 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 19:04:00,624 WARN clearConfigHistory start

2019-12-08 19:14:00,514 INFO [capacityManagement] start correct usage

2019-12-08 19:14:00,516 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 19:14:00,629 WARN clearConfigHistory start

2019-12-08 19:24:00,519 INFO [capacityManagement] start correct usage

2019-12-08 19:24:00,520 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 19:24:00,634 WARN clearConfigHistory start

2019-12-08 19:34:00,521 INFO [capacityManagement] start correct usage

2019-12-08 19:34:00,522 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 19:34:00,637 WARN clearConfigHistory start

2019-12-08 19:44:00,523 INFO [capacityManagement] start correct usage

2019-12-08 19:44:00,524 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 19:44:00,640 WARN clearConfigHistory start

2019-12-08 19:54:00,526 INFO [capacityManagement] start correct usage

2019-12-08 19:54:00,528 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 19:54:00,642 WARN clearConfigHistory start

2019-12-08 20:04:00,530 INFO [capacityManagement] start correct usage

2019-12-08 20:04:00,531 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 20:04:00,644 WARN clearConfigHistory start

2019-12-08 20:14:00,533 INFO [capacityManagement] start correct usage

2019-12-08 20:14:00,535 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 20:14:00,647 WARN clearConfigHistory start

2019-12-08 20:24:00,537 INFO [capacityManagement] start correct usage

2019-12-08 20:24:00,539 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 20:24:00,650 WARN clearConfigHistory start

2019-12-08 20:34:00,541 INFO [capacityManagement] start correct usage

2019-12-08 20:34:00,542 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 20:34:00,655 WARN clearConfigHistory start

2019-12-08 20:44:00,544 INFO [capacityManagement] start correct usage

2019-12-08 20:44:00,546 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 20:44:00,656 WARN clearConfigHistory start

2019-12-08 20:54:00,549 INFO [capacityManagement] start correct usage

2019-12-08 20:54:00,551 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 20:54:00,661 WARN clearConfigHistory start

2019-12-08 21:04:00,553 INFO [capacityManagement] start correct usage

2019-12-08 21:04:00,553 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 21:04:00,667 WARN clearConfigHistory start

2019-12-08 21:14:00,555 INFO [capacityManagement] start correct usage

2019-12-08 21:14:00,558 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 21:14:00,672 WARN clearConfigHistory start

2019-12-08 21:24:00,560 INFO [capacityManagement] start correct usage

2019-12-08 21:24:00,560 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 21:24:00,678 WARN clearConfigHistory start

2019-12-08 21:34:00,561 INFO [capacityManagement] start correct usage

2019-12-08 21:34:00,561 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 21:34:00,682 WARN clearConfigHistory start

2019-12-08 21:44:00,564 INFO [capacityManagement] start correct usage

2019-12-08 21:44:00,568 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 21:44:00,688 WARN clearConfigHistory start

2019-12-08 21:54:00,569 INFO [capacityManagement] start correct usage

2019-12-08 21:54:00,570 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 21:54:00,694 WARN clearConfigHistory start

2019-12-08 22:04:00,571 INFO [capacityManagement] start correct usage

2019-12-08 22:04:00,575 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 22:04:00,695 WARN clearConfigHistory start

2019-12-08 22:14:00,577 INFO [capacityManagement] start correct usage

2019-12-08 22:14:00,580 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 22:14:00,696 WARN clearConfigHistory start

2019-12-08 22:24:00,581 INFO [capacityManagement] start correct usage

2019-12-08 22:24:00,584 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 22:24:00,702 WARN clearConfigHistory start

2019-12-08 22:34:00,586 INFO [capacityManagement] start correct usage

2019-12-08 22:34:00,588 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 22:34:00,707 WARN clearConfigHistory start

2019-12-08 22:44:00,590 INFO [capacityManagement] start correct usage

2019-12-08 22:44:00,592 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 22:44:00,711 WARN clearConfigHistory start

2019-12-08 22:54:00,593 INFO [capacityManagement] start correct usage

2019-12-08 22:54:00,594 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 22:54:00,714 WARN clearConfigHistory start

2019-12-08 23:04:00,595 INFO [capacityManagement] start correct usage

2019-12-08 23:04:00,596 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 23:04:00,717 WARN clearConfigHistory start

2019-12-08 23:14:00,598 INFO [capacityManagement] start correct usage

2019-12-08 23:14:00,602 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 23:14:00,721 WARN clearConfigHistory start

2019-12-08 23:24:00,604 INFO [capacityManagement] start correct usage

2019-12-08 23:24:00,606 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 23:24:00,724 WARN clearConfigHistory start

2019-12-08 23:34:00,607 INFO [capacityManagement] start correct usage

2019-12-08 23:34:00,609 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 23:34:00,728 WARN clearConfigHistory start

2019-12-08 23:44:00,611 INFO [capacityManagement] start correct usage

2019-12-08 23:44:00,612 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 23:44:00,733 WARN clearConfigHistory start

2019-12-08 23:54:00,615 INFO [capacityManagement] start correct usage

2019-12-08 23:54:00,616 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-08 23:54:00,739 WARN clearConfigHistory start

